# Healthcare-Management-System-Backend

APIGateway/: build.gradle
AppointmentSchedulingService/: build.gradle
AuthenticationService/: build.gradle
AuthenticationService/src/main/java/com/healthcareapp/authenticationservice/: AuthenticationServiceApplication.java  SpringApplicationContext.java
AuthenticationService/src/main/java/com/healthcareapp/authenticationservice/constants/: AppConstants.java
AuthenticationService/src/main/java/com/healthcareapp/authenticationservice/controllers/: AdminController.java  UserController.java
AuthenticationService/src/main/java/com/healthcareapp/authenticationservice/entities/: User.java
AuthenticationService/src/main/java/com/healthcareapp/authenticationservice/enums/: Role.java
AuthenticationService/src/main/java/com/healthcareapp/authenticationservice/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  RoleAssignException.java  SuccessResponse.java
AuthenticationService/src/main/java/com/healthcareapp/authenticationservice/models/: RegisterRequestDTO.java  UserLoginRequestDto.java  UserResponseDto.java
AuthenticationService/src/main/java/com/healthcareapp/authenticationservice/repositories/: UserRepository.java
AuthenticationService/src/main/java/com/healthcareapp/authenticationservice/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java
AuthenticationService/src/main/java/com/healthcareapp/authenticationservice/utils/: JWTUtils.java
AuthenticationService/src/main/resources/: application.properties  bootstrap.properties
AuthenticationService/src/test/java/com/healthcareapp/authenticationservice/: AuthenticationServiceApplicationTests.java
DoctorDataManagementService/: build.gradle  settings.gradle
DoctorDataManagementService/src/main/java/com/healthcareapp/doctordatamanagementservice/: DoctorDataManagementServiceApplication.java  SpringApplicationContext.java
DoctorDataManagementService/src/main/java/com/healthcareapp/doctordatamanagementservice/constants/: AppConstants.java
DoctorDataManagementService/src/main/java/com/healthcareapp/doctordatamanagementservice/controllers/: DoctorController.java  RoomController.java
DoctorDataManagementService/src/main/java/com/healthcareapp/doctordatamanagementservice/entities/: Doctor.java  Room.java
DoctorDataManagementService/src/main/java/com/healthcareapp/doctordatamanagementservice/enums/: Gender.java  Qualifications.java  Role.java  RoomStatus.java  Specialities.java
DoctorDataManagementService/src/main/java/com/healthcareapp/doctordatamanagementservice/excepitons/: DoctorNotFoundException.java  PasswordLengthException.java  RoomNotFoundException.java
DoctorDataManagementService/src/main/java/com/healthcareapp/doctordatamanagementservice/models/: AddRoomDTO.java  DoctorFilterRequestDTO.java  DoctorRequestDTO.java  DoctorResponseDTO.java  RegisterRequestDTO.java  SpecialityQueryDTO.java  SuccessResponse.java
DoctorDataManagementService/src/main/java/com/healthcareapp/doctordatamanagementservice/networkmanager/: UserFeignClient.java
DoctorDataManagementService/src/main/java/com/healthcareapp/doctordatamanagementservice/repositories/: DoctorRepository.java  RoomRepository.java
DoctorDataManagementService/src/main/resources/: application.properties  bootstrap.properties
DoctorDataManagementService/src/test/java/com/healthcareapp/doctordatamanagementservice/: DoctorDataManagementServiceApplicationTests.java
(+259 files in other folders)
